.card {
    position: relative;
    border: 3px solid #736ef8;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 1rem;
    width: 250px; /* Adjust the width as needed */
    text-align: center;
    box-sizing: border-box;
    background-color: #f6f5f1;
    height: 13rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

@media (min-width: 576px) {
    .card {
        max-width: 300px;
    }
}

@media (min-width: 768px) {
    .card {
        max-width: 350px;
    }
}

@media (min-width: 992px) {
    .card {
        max-width: 400px;
    }
}

@media (min-width: 1200px) {
    .card {
        max-width: 450px;
    }
}

.card:hover {
    transform: translateY(-3px); /* Move up on hover */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Increase shadow on hover */
}

.card-image {
    width: 100%;
    height: 8rem;
    object-fit: cover;
}

.card-content {
    padding: 2px;
}

.card-prices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    
}

.card-mrp {
    text-decoration: line-through;
    color: #f13535;
    font-size: 0.6rem;
}

.card-offer-price {
    color: green;
    font-weight: bold;
}

.card-title {
    font-size: 0.7em;
    margin-bottom: 0.2rem;
    color: #0f0f15;
}

.brand-image {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px; /* Adjust the size as needed */
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.quantity {
    top: 5px;
    right: 5px;
    margin: 0;
    position: absolute;
    text-align: right;
    font-size: 0.8rem;
    border: 1px solid hsl(90, 14%, 5%);
    border-radius: 5px;
    background-color: hsl(90, 20%, 4%);
}